# test

./: build.gradle
src/main/java/com/example/test/: JpaBoardApplication.java
src/main/java/com/example/test/config/: JpaConfig.java
src/main/java/com/example/test/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/com/example/test/dto/: BoardDto.java  CommentDto.java  ContentDto.java  UserDto.java
src/main/java/com/example/test/dto/util/: ContentDtoConverter.java
src/main/java/com/example/test/entity/: BaseEntity.java  Board.java  Comments.java  User.java  UserAuth.java
src/main/java/com/example/test/entity/content/: BoardContent.java  Content.java  ContentType.java  UserContent.java
src/main/java/com/example/test/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/example/test/file/: FileAllowType.java  FileUploader.java  FileUploaderLocalImpl.java
src/main/java/com/example/test/repository/: BoardRepository.java  BoardRepositoryQuery.java  CommentRepository.java  UserRepository.java  UserRepositoryQuery.java
src/main/java/com/example/test/service/: BoardService.java  CommentService.java  UserService.java
src/main/java/entity/: BaseEntity.java  Board.java  Comments.java  User.java
src/main/java/entity/builder/: NutritionFacts.java
src/main/java/entity/content/: BoardContent.java  Content.java  UserContent.java
src/main/resources/: application.yml
